body {
  background-color: #282828;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #458588;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  h1 {
    margin: 10px;
    font-size: 3rem;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20vh;
  color: white;
  background-color: rgba(#665c54, 0.3);

  .top-content-status {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    div {
      padding: 2px;
      display: grid;
      text-align: left;
      grid-template-columns: 150px auto;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }
  }

  .top-content-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;

    button {
      margin: 0;
      border: none;
      color: black;
      text-decoration: none;
      font-size: 1.1rem;
      font-family: Raleway, sans-serif;
      font-weight: bold;
      outline: none;
      display: flex;
      text-transform: none;
      justify-content: center;
      align-items: center;
      padding: 15px;
      border-radius: 10px;
      transition: all 0.5s ease;
      margin: 15px;
      &:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }
}

.bottom-content {
  display: grid;
  grid-template-columns: 50% 50%;

  .plotwrapper {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    .linegraph {
      width: 90%;
    }
  }
}
